- type: job
  id: CP14JobAdventurer
  name: cp14-job-name-adventurer
  description: cp14-job-desc-adventurer
  playTimeTracker: CP14JobAdventurer
  startingGear: CP14AdventurerGear
  icon: "CP14JobIconAdventurer"
  supervisors: cp14-job-supervisors-command

- type: startingGear
  id: CP14AdventurerGear

- type: job
  id: CP14JobAlchemist
  name: cp14-job-name-alchemist
  description: cp14-job-desc-alchemist
  playTimeTracker: CP14JobAlchemist
  startingGear: CP14AdventurerGear #TODO
  icon: "CP14JobIconAlchemist"
  supervisors: cp14-job-supervisors-command
